<!DOCTYPE html>
<html lang="en-US">
<html>

       <head>
              <title>my first page</title>
       </head>
        <body  style="background-color:skyblue;" >
              <h1  title="i am a header"  style="text-align:center;   font-size:30px; font-style:Times New Toman">MALAWI THE WARM HEART OF AFRICA</h1>

              <p  style="font-size:18px; text="justified "><i>Malawi as a country rely on farming as a wepon of economic growth.Crops that brings much revenue in Malawi are tobacco,maize,rice,pegion peas just to name a few. </i> </p><br>
             <img  src="sunset.jpg" style="padding-left:20px"  width=400"   height="400"  title="sunset" /><img  src="seedlings.jpg"   style="padding-left:150px"  width=400     height=400   title="seedlings"/><br />
                                                                                                                                                                                        
              <a  href="first page.html">go back to first page</a>

       </body>
</html>